/* Page */

.container {
    right: 10%;
    display: inline-block;
    
    /* position: absolute;
    top: 50%;
    left: 50%;
    margin-left: 80%;
    transform: translate(-50%, -50%);
    text-align: center; */
}

.more-menu {
    display: flex;
    flex-flow: column;

}

/* More Button / Dropdown Menu */

.more-btn,
.more-menu-btn {
    float: left;
    background: none;
    border: 0 none;
    margin-left: 80%;
    line-height: normal;
    overflow: visible;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    width: 20%;
    text-align: left;
    outline: none;
    cursor: pointer;
}

.more-dot {
    background-color: white;
    margin: 0 auto;
    display: block;
    width: 5px;
    height: 5px;
    margin-right: 1px;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.more-menu {
    position: absolute;
    /* top: 10%; */
    z-index: 900;
    /* padding: 10px 0; */
    margin-right: 0; 
    margin-top: 25px;
    background-color: #fff;
    border: 1px solid #ccd8e0;
    border-radius: 4px;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.25);
    opacity: 0;
    transform: translate(0, 15px) scale(.95);
    transition: transform 0.1s ease-out, opacity 0.1s ease-out;
    pointer-events: none;
}

.more-menu-caret {
    position: absolute;
    top: -10px;
    right: 5px;
    width: 18px;
    height: 10px;
    float: left;
    overflow: hidden;
}

.more-menu-caret-outer,
.more-menu-caret-inner {
    position: absolute;
    display: block;
    margin-left: -1px;
    font-size: 0;
    line-height: 1;
}

.more-menu-caret-outer {
    border-bottom: 10px solid #c1d0da;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    height: auto;
    left: 0;
    top: 0;
    width: auto;    
}

.more-menu-caret-inner {
    top: 1px;
    left: 1px;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 9px solid #fff;
}

.more-menu-items {
    /* float: left;
    margin-left: 10%;
    width: 80%; */
    margin: 0;
    list-style: none;
    padding: 0;
}

.more-menu-item {
    display: block;
    /* width: 100%; */
    text-align: left;
    box-sizing: border-box;
}

.more-menu-btn {
    float: left;
    width: 100%;
    box-sizing: border-box;
    color: #66757f;
    cursor: pointer;
    display: flex;
    font-size: 13px;
    line-height: 18px;
    padding: 5px 20px;
    position: relative;
    white-space: nowrap;
}

.more-menu-item:hover {
    background-color: #489fe5;
}

.more-menu-item:hover .more-menu-btn {
    color: rgb(61, 60, 60);
}

.more-btn:hover .more-dot,
.show-more-menu .more-dot {
    background-color: #516471;
    outline: none;
}

.more-btn:focus{
    outline: none;
}

.show-more-menu .more-menu {
    opacity: 1;
    transform: translate(0, 0) scale(1);
    pointer-events: auto;
}