.NavigationItems{
    margin:0;
    border: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-flow: row;
    float: left;
    height: 100%;
    width: 100%;
    justify-content: space-between;
}
.Toolbar{
    height: 100px;
    width: 100%;
    /* position: fixed; */
    top: 0;
    left: 0;
    background-color:  	darkcyan;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
    z-index: 90;
}

.Workflowbod{
    background-color:  	lightcyan;
    border: 0;
margin-top: 70px;
margin-left: 0px;
}

.NavigationItem{
    margin: 0 0;
    box-sizing: border-box;
    display: flex;
    outline: none;
    border: none;
}

.NavigationItem button{
    background-color: transparent;
    border: none;
    color:white ;
    outline: none;
    transition-property: all;
    transition-duration: 0.5s ease-in;
    cursor: pointer;
    font: inherit;
    padding: 10px;
    margin: 10px;
    font-weight: bold;
    text-decoration: none;
    width: 80%;
    box-sizing: border-box;
    display: block;
}


.NavigationItem :focus {outline:none;}
/* ::-moz-focus-inner {border:0;} */ 
  
  

.NavigationItem button .new {
    opacity: 0;
    font-size: 20px;
}

.old, .new {
    transition: opacity 0.5s ease-in;
}

.NavigationItem button:hover .old {
    opacity: 0;
}

.NavigationItem button:hover .new {
    opacity: 1;
}

.NavigationItem button:hover,
.NavigationItem button:active,
.NavigationItem button.active {
    outline: none;
    border: none;
    color: 	turquoise;
}
.Content{    
    width:100%;
}
.Header{
    width:20%;
    outline: none;
    cursor: pointer;
    font: inherit;
    font-size: large;
    padding: 10px;
    margin: 20px 20px;
    font-weight: normal;
    text-decoration: none;
    box-sizing: border-box;
    display:flex;
}
.v1 {
    border-left: 3px solid darkcyan; 
    height: 35px;
        position:absolute; 
    left: 58%; 
  }
