.NavigationItems{
    padding: 0;
    list-style: none;
    display: flex;
    flex-flow: row;
    float: left;
    height: 100%;
    width: 100%;
    justify-content: space-between;
}
.Workflowbod{
    background-color:  	lightcyan;
    border: 0;
margin-top: 70px;
margin-left: 0px;
}
.Toolbar{
    height: 100px;
    width: 100%;
    /* position: fixed; */
    top: 70;
    left: 270;
    background-color:  	darkcyan;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
    z-index: 90;
}

.NavigationItem{
    margin: 0 0;
    box-sizing: border-box;
    display: flex;
    outline: none;
    border: none;
}

.NavigationItem button{
    background-color: transparent;
    border: none;
    color:white ;
    outline: none;
    transition-property: all;
    transition-duration: 0.5s ease-in;
    cursor: pointer;
    font: inherit;
    padding: 10px;
    margin: 10px;
    font-weight: bold;
    text-decoration: none;
    width: 80%;
    box-sizing: border-box;
    display: block;
}
.NavigationItem :focus {outline:none;}

.NavigationItem button .new {
    opacity: 0;
    font-size: 20px;
}

.old, .new {
    transition: opacity 0.5s ease-in;
}

.NavigationItem button:hover .old {
    opacity: 0;
}

.NavigationItem button:hover .new {
    opacity: 1;
}

.NavigationItem button:hover,
.NavigationItem button:active,
.NavigationItem button.active {
    outline: none;
    border: none;
    color: 	turquoise;
}
.Content{    
    width:100%;
    padding: 90px 0;
}
.ContactData{
    background-color: white;
    margin: 20px auto;
    width: 70%;
    text-align: center;
    box-shadow: 0 2px 3px #ccc;
    border: 1px solid #eee;
    padding: 10px;
    box-sizing: border-box;
}

/* @media(min-width: 600px){
    .ContactData{
        width: 500px;
    }
} */