.NavigationItems{
    margin: 100px 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-flow: column;
    float: left;
    height: 100%;
    width: 80%;
}
.NavigationItem{
    margin: 0 0;
    box-sizing: border-box;
    display: block;
    width: 100%;
}
.savebtn{
    display: block;
    position: relative;
    float: right;
    background-color: green;
    border: none;
    color:white ;
    outline: none;
    cursor: pointer;
    font: inherit;
    padding: 5px 10px;
    margin: 20px 50px;
    font-weight: bold;
    text-decoration: none;
    box-sizing: border-box;
}
.NavigationItem button{
    background-color: #40A4C8;
    border: none;
    color:white ;
    outline: none;
    cursor: pointer;
    font: inherit;
    padding: 10px;
    margin: 10px;
    font-weight: bold;
    text-decoration: none;
    width: 100%;
    box-sizing: border-box;
    display: block;
}

.NavigationItem button:hover,
.NavigationItem button:active,
.NavigationItem button.active {

    color:blue;
}
.Content{    
    width:100%;
    float: left;
    /* margin-left: 25%; */
}
.Header{
    outline: none;
    cursor: pointer;
    font: inherit;
    font-size: large;
    padding: 10px;
    margin: 20px 20px;
    font-weight: normal;
    text-decoration: none;
    box-sizing: border-box;
    display:block;
}
.v1 {
    border-left: 3px solid #40A4C8; 
    height: 30px; 
    position:absolute; 
    left: 67.5%; 
  }